body {
  font-family: Overpass;
  margin: 0;
  background-color: ghostwhite;
}

h1, h2, h3 {
  color: blueviolet;
  font-family: Chivo;
}

p {
  color: orange;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://ih1.redbubble.net/image.3660497311.2741/st,small,507x507-pad,600x600,f8f8f8.jpg');
  background-size: cover;
  background-position: center;
  padding: 250px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;

}

.btn-blue {
  padding: 15px,20px;
  text-decoration: none;
  color:black;
  border: 1px solid blue;
  background-color: grey;
  border-radius: 1px;
  box-shadow:4px 4px 2px 0px rgba(0, 0, 0.75);
  margin:50px auto;

}

.btn-blue:hover {
  background-color: skyblue;
  color: white;
}

.card-white {
  background-color: #mediumblue;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 300px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: darkblue;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 22px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}